spring.application.name=ApiBook
server.port=8087
spring.datasource.url=jdbc:postgresql://dpg-d168dm6mcj7s73be2r10-a.oregon-postgres.render.com:5432/db_website_books?sslmode=require
spring.datasource.username=db_website_books_user
spring.datasource.password=W79sY5oeZz1XhLNsssIAN270yHWEPt1q

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Evita el warning de JTA si no usas transacciones distribuidas
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


api.security.secret=UCM_314159265